<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lesson">
    <Position X="0.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAAAEQAAAACAQEQAAAAAAFQAAAAAAAAAQ=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaidLesson">
    <Position X="5.75" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgAAAAAARQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>PaidLesson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>